<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./index.css">
</head>
<body>

	<div class="container">
		<div class="image-container">
			<div class="image-description">
				<p class="image-description-heading">Shypko Dmitriy</p>
				<p class="image-description-body">Age 24</p>
			</div>
		</div>
		<div class="content-container">
			<div class="header-container">
				<p class="header-container-heading">Aspirations</p>
				<p class="header-container-body">Life isn't about finding yourself. Life is about creating yourself</p>
			</div>
			<div class="content">
				<div class="content-block">
					<div class="content-block-header"></div>
					<div class="content-block-body">
						<p class="content-block-body-header">Personal profile</p>
						<ul class="content-list">
							<li class="li"><p>I'm a beginner javascript developer</p></li>
							<li class="li"><p>I have basic experience in
javascript and some of the back-end and front-end frameworks and
libraries such as node.js</p></li>
							<li class="li"><p>I'm reliable, responsible, and open to professional
self-development person.</p></li>
						</ul>
					</div>
				</div>
				<div class="content-block">
					<div class="content-block-header"></div>
					<div class="content-block-body">
						<p class="content-block-body-header">Personal info</p>
						<ul class="content-list">
							<li class="li"><p>Mobile:+38(093)062-76-56</p></li>
							<li class="li"><p>telegram: yesypo</p></li>
							<li class="li"><p>none-smoker</p></li>
							<li class="li"><p>A big fan of Guy Ritchie</p></li>
						</ul>
					</div>
				</div>
				<div class="content-block">
					<div class="content-block-header"></div>
					<div class="content-block-body">
						<p class="content-block-body-header">Skills and abilities</p>		
						<ul class="content-list">
							<li class="li"><p>Base knowledge of vanilla javascript</p></li>
							<li class="li"><p>Base knowledge of node.js</p></li>
							<li class="li"><p>Base knowledge of HTML, CSS</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-logo">
			<img src="./footer-logo.png" alt="logo">
		</div>
	</div>
	
</body>
</html>